# opencv-android-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tokyo/masayuki/image/processing/android/opencvtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/masayuki/image/processing/android/opencvtest/: JavaCVUtilities.kt  MainActivity.kt  TestJavaCV.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tokyo/masayuki/image/processing/android/opencvtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
